[mongodb]
mongodb.nanipinky.shop

[redis]
redis.nanipinky.shop

[mysql]
mysql.nanipinky.shop

[rabbitmq]
rabbitmq.nanipinky.shop

[frontend]
172.31.16.206

[cart]
172.31.26.71

[local]
localhost

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321

; [local:vars]
; NAME=from inventory
; ; COURSE=Ansible
; ; DURATION=10HRS
; ; TRAINER=Sivakumar